('c:\\users\\leona\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\xlrd-1.0.0-py3.5.egg',
 None,
 {'*.so', '*.pyc', '*.pyd', '*.pyo', '*.py', 'EGG-INFO'},
 'DATA',
 [('xlrd\\examples\\namesdemo.xls',
   'c:\\users\\leona\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\xlrd-1.0.0-py3.5.egg\\xlrd\\examples\\namesdemo.xls',
   'DATA'),
  ('xlrd\\doc\\compdoc.html',
   'c:\\users\\leona\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\xlrd-1.0.0-py3.5.egg\\xlrd\\doc\\compdoc.html',
   'DATA'),
  ('xlrd\\doc\\xlrd.html',
   'c:\\users\\leona\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\xlrd-1.0.0-py3.5.egg\\xlrd\\doc\\xlrd.html',
   'DATA')])
